MONGODB_URI=mongodb+srv://ronit-edu:j2mXXMJ23feZfBdq@phonebook.cfefunc.mongodb.net/blog_list?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ronit-edu:j2mXXMJ23feZfBdq@phonebook.cfefunc.mongodb.net/test_blog_list?retryWrites=true&w=majority
PORT=3003
SECRET=veryguudsecretkey